C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\bin\Debug\net7.0\Credit Card Mask.exe
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\bin\Debug\net7.0\Credit Card Mask.deps.json
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\bin\Debug\net7.0\Credit Card Mask.runtimeconfig.json
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\bin\Debug\net7.0\Credit Card Mask.dll
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\bin\Debug\net7.0\Credit Card Mask.pdb
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.csproj.AssemblyReference.cache
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.AssemblyInfoInputs.cache
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.AssemblyInfo.cs
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.csproj.CoreCompileInputs.cache
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.dll
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\refint\Credit Card Mask.dll
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.pdb
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\Credit Card Mask.genruntimeconfig.cache
C:\Users\czareq089\Code\Codewars\07.08.23\Credit Card Mask\obj\Debug\net7.0\ref\Credit Card Mask.dll
