# codewars

./: README.md
05.08.23/Replace With Alphabet Position/: Replace With Alphabet Position.sln
05.08.23/Replace With Alphabet Position/Replace With Alphabet Position/: Program.cs  Replace With Alphabet Position.csproj
06.08.23/Narcissistic Number/: Narcissistic Number.csproj  Narcissistic Number.sln  Program.cs
07.08.23/Are You Playing Banjo/: Are You Playing Banjo.csproj  Are You Playing Banjo.sln  Program.cs
07.08.23/Credit Card Mask/: Credit Card Mask.csproj  Credit Card Mask.sln  Program.cs
07.08.23/Descending Order/: Descending Order.csproj  Descending Order.sln  Program.cs
09.08.23/Bit Counting/: Bit Counting.csproj  Bit Counting.sln  Program.cs
09.08.23/Convert a Number to a String/: Convert a Number to a String.csproj  Convert a Number to a String.sln  Program.cs
09.08.23/Two to One/: Program.cs  Two to One.csproj  Two to One.sln
10.08.23/Highest and Lowest/: Highest and Lowest.csproj  Highest and Lowest.sln  Program.cs
10.08.23/Isograms/: Isograms.sln  Program.cs
10.08.23/Your order please/: Program.cs  Your order please.csproj  Your order please.sln
11.08.23/The old switcheroo/: Program.cs  The old switcheroo.csproj  The old switcheroo.sln
11.08.23/Welcome to the City/: Program.cs  Welcome to the City.csproj  Welcome to the City.sln
12.08.23/Find the divisors/: Find the divisors.csproj  Find the divisors.sln  Program.cs
12.08.23/You Cant Code Under Pressure/: Program.cs  You Cant Code Under Pressure.csproj  You Cant Code Under Pressure.sln
13.08.23/Array Diff/: Array Diff.csproj  Array Diff.sln  Program.cs
13.08.23/Complementary DNA/: Complementary DNA.csproj  Complementary DNA.sln  Program.cs
13.08.23/Exes and Ohs/: Exes and Ohs.csproj  Exes and Ohs.sln  Program.cs
13.08.23/String ends with/: Program.cs  String ends with.csproj  String ends with.sln
14.08.23/Convert a String to a Number/: Convert a String to a Number.csproj  Convert a String to a Number.sln  Program.cs
14.08.23/Square Every Digit/: Program.cs  Square Every Digit.csproj  Square Every Digit.sln
15.08.23/Duplicate Encoder/: Duplicate Encoder.csproj  Duplicate Encoder.sln  Program.cs
15.08.23/Even or Odd/: Even or Odd.csproj  Even or Odd.sln  Program.cs
15.08.23/Sum of two lowest positive integers/: Program.cs  Sum of two lowest positive integers.csproj  Sum of two lowest positive integers.sln
16.08.23/Youre a square/: Program.cs  Youre a square.csproj  Youre a square.sln
17.08.23/Beginner Series First School Paperwork/: Beginner Series First School Paperwork.csproj  Beginner Series First School Paperwork.sln  Program.cs
17.08.23/Binary Addition/: Binary Addition.csproj  Binary Addition.sln  Program.cs
17.08.23/Find the next perfect square/: Find the next perfect square.csproj  Find the next perfect square.sln  Program.cs
17.08.23/Opposites Attract/: Opposites Attract.csproj  Opposites Attract.sln  Program.cs
17.08.23/You only need one - Beginner/: Program.cs  You only need one - Beginner.csproj  You only need one - Beginner.sln
18.08.23/Calculate BMI/: Calculate BMI.csproj  Calculate BMI.sln  Program.cs
18.08.23/Odd-Even String Sort/: Odd-Even String Sort.csproj  Odd-Even String Sort.sln  Program.cs
19.08.23/Get Planet Name By ID/: Get Planet Name By ID.csproj  Get Planet Name By ID.sln  Program.cs
19.08.23/List Filtering/: List Filtering.csproj  List Filtering.sln  Program.cs
19.08.23/Operations with sequence/: Operations with sequence.csproj  Operations with sequence.sln  Program.cs
19.08.23/Remove exclamation marks/: Program.cs  Remove exclamation marks.csproj  Remove exclamation marks.sln
20.08.23/Find the smallest integer in the array/: Find the smallest integer in the array.csproj  Find the smallest integer in the array.sln  Program.cs
20.08.23/Return Negative/: Program.cs  Return Negative.csproj  Return Negative.sln
22.08.23/Disemvowel Trolls/: Disemvowel Trolls.csproj  Disemvowel Trolls.sln  Program.cs
22.08.23/Ones and Zeros/: Ones and Zeros.csproj  Ones and Zeros.sln  Program.cs
